<RCC>
    <qresource prefix="/icon">
        <file>res/ahead.png</file>
        <file>res/aheadHover.png</file>
        <file>res/aheadPress.png</file>
        <file>res/back.png</file>
        <file>res/backHover.png</file>
        <file>res/backPress.png</file>
        <file>res/bottom.png</file>
        <file>res/bottomHover.png</file>
        <file>res/bottomPress.png</file>
        <file>res/down.png</file>
        <file>res/downHover.png</file>
        <file>res/downPress.png</file>
        <file>res/exitFulSrc.png</file>
        <file>res/exitFulSrcCheck.png</file>
        <file>res/exitFulSrcHover.png</file>
        <file>res/exitFulSrcPress.png</file>
        <file>res/file.png</file>
        <file>res/fileHover.png</file>
        <file>res/filePress.png</file>
        <file>res/fullSrc.png</file>
        <file>res/fullSrcCheck.png</file>
        <file>res/fullSrcHover.png</file>
        <file>res/fullSrcPress.png</file>
        <file>res/left.png</file>
        <file>res/leftHover.png</file>
        <file>res/leftPress.png</file>
        <file>res/listCircle.png</file>
        <file>res/listCircleCheck.png</file>
        <file>res/listCircleHover.png</file>
        <file>res/listCirclePress.png</file>
        <file>res/listOrder.png</file>
        <file>res/listOrderCheck.png</file>
        <file>res/listOrderHover.png</file>
        <file>res/listOrderPress.png</file>
        <file>res/open.png</file>
        <file>res/openHover.png</file>
        <file>res/openPress.png</file>
        <file>res/other.png</file>
        <file>res/otherCheck.png</file>
        <file>res/otherHover.png</file>
        <file>res/otherPress.png</file>
        <file>res/play.png</file>
        <file>res/playHover.png</file>
        <file>res/playPress.png</file>
        <file>res/radio.png</file>
        <file>res/radioHover.png</file>
        <file>res/radioPress.png</file>
        <file>res/rand.png</file>
        <file>res/randCheck.png</file>
        <file>res/randHover.png</file>
        <file>res/randPress.png</file>
        <file>res/right.png</file>
        <file>res/rightHover.png</file>
        <file>res/rightPress.png</file>
        <file>res/single.png</file>
        <file>res/singleCheck.png</file>
        <file>res/singleCircle.png</file>
        <file>res/singleCircleCheck.png</file>
        <file>res/singleCircleHover.png</file>
        <file>res/singleCirclePress.png</file>
        <file>res/singleHover.png</file>
        <file>res/singlePress.png</file>
        <file>res/stop.png</file>
        <file>res/stopHover.png</file>
        <file>res/stopPress.png</file>
        <file>res/suspend.png</file>
        <file>res/suspendHover.png</file>
        <file>res/suspendPress.png</file>
        <file>res/top.png</file>
        <file>res/topHover.png</file>
        <file>res/topPress.png</file>
        <file>res/up.png</file>
        <file>res/upHover.png</file>
        <file>res/upPress.png</file>
        <file>res/voice.png</file>
        <file>res/voiceHover.png</file>
        <file>res/voicePress.png</file>
        <file>res/voiceShut.png</file>
    </qresource>
</RCC>
